<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" , type="text/css" , href="hyperlinks/hyperlinks.css">
    <meta charset="UTF-8">
    <title>Hyperlinks Lab</title>
</head>

<body>
    <p>
        Embedding a link in an images:
    </p>
    <a href="index.html"><img height="65" width="250" src="aboutus/uCorp_logo.png" /></a> <br />
    <a href="aboutus.html"><img height="65" width="250" src="aboutus/header_button_about-us.jpg" /></a> <br />
    <a href="contactus.html"><img height="65" width="250" src="aboutus/header_button_contact-us.jpg" /></a> <br />
    <a href="manufacturing.html"><img height="65" width="250" src="aboutus/header_button_manufacturing-process.jpg" /></a> <br />
    <a href="technology.html"><img height="65" width="250" src="aboutus/header_button_technology.jpg" /></a> <br />

    <p>
        Creating Internal Links:
    </p>


    <h1>
        <a id="TermTop">Glossary of Terms</a>
    </h1>

    <h3>
        <a href="#First">A-D</a> |
        <a href="#Second">E-H</a>|
        <a href="#Third">I-K</a>|
        <a href="#Fourth">L-O</a>|
        <a href="#Fifth">P-T</a>|
        <a href="#Sixth">U-Z</a>|
    </h3>

    <h3><a id="First">A-D</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>

    <h3><a id="Second">E-H</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>

    <h3><a id="Third">I-K</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>

    <h3><a id="Fourth">L-O</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>


    <h3><a id="Fifth">P-T</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>


    <h3><a id="Sixth">U-Z</a></h3>
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />
    <strong>Term:</strong> Definition of term. <br />

    <br />
    <blockquote><a href="#TermTop:"><img src="hyperlinks/Returnup.gif" alt="Return to the top"></a>Click on the image to the left, or <a href="#TermTop">here</a>, to return ot the top.</blockquote>

    <hr />
    <p>
        <a href="http://validator.w3.org/check/referer"><img src="hyperlinks/valid-css.gif" alt="Valid HTML% and CSS3!" height="31" width "88"></a>

    </p>


</body></html>
